            user -> insuranceSystem.webapp
            insuranceSystem.webapp -> insuranceSystem.service1Api
            insuranceSystem.service1Api -> insuranceSystem.service2Api
            insuranceSystem.service1Api -> insuranceSystem.service3Api
            insuranceSystem.service2Api -> insuranceSystem.service4Api
            insuranceSystem.service2Api -> insuranceSystem.service5Api
            insuranceSystem.webapp -> insuranceSystem.service3Api
            insuranceSystem.service3Api -> insuranceSystem.service4Api
            insuranceSystem.service3Api -> insuranceSystem.service7Api
            insuranceSystem.service4Api -> insuranceSystem.service6Api
            insuranceSystem.service7Api -> insuranceSystem.service8Api
            
