            element "Person" {
                color #ffffff
                fontSize 22
                shape Person
            }
            element "Customer" {
                background #08427b
            }
            element "Bank Staff" {
                background #999999
            }
            element "Software System" {
                background #1168bd
                color #ffffff
            }
            element "Existing System" {
                background #999999
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Mobile App" {
                shape MobileDeviceLandscape
            }
            element "Database" {
                shape Cylinder
            }
            element "Component" {
                background #85bbf0
                color #000000
            }
            element "Failover" {
                opacity 25
            }


            element "Service API" {
                shape hexagon
            }
            element "Database" {
                shape cylinder
            }
            element "Service 1" {
                background #91F0AE
            }
            element "Service 2" {
                background #EDF08C
            }
            element "Service 3" {
                background #8CD0F0
            }
            element "Service 4" {
                background #F08CA4
            }
            element "Service 5" {
                background #FFAC33
            }
            element "Service 6" {
                background #DD8BFE
            }
            element "Service 7" {
                background #89ACFF
            }
            element "Service 8" {
                background #FDA9F4
            }